<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porten</title>
    <link rel="icon" href="./images/clock-img.png">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="adv">
      <div class="container">
        <div class="adv-info">
          <div class="adv-row">
            <a href="#" class="phone"
              ><img class="icon-img" src="./images/phone.svg" alt="phone"
            /></a>
            <p class="adv-text">
              +998 (88) 704-19-80 | Работаем 7 дней в неделю | 9:00 — 18:00
            </p>
          </div>
          <div class="adv-column">
            <a href="#" class="phone"
              ><img class="icon-img" src="./images/exit.svg" alt="exit"
            /></a>
            <p class="adv-text">Войти / Регистрация</p>
          </div>
        </div>
      </div>
    </div>
    <!-- navigation start -->
    <nav class="nav">
      <div class="container">
        <div class="nav-info">
          <h2 class="info-title">PORTEN</h2>
          <div class="info-box">
            <ul class="info-box-list">
              <li><a href="#" class="info-link">Понравилось</a></li>
              <li><a href="#" class="info-link">личный кабинет</a></li>
              <li><a href="#" class="info-link">настройки</a></li>
            </ul>
            <div class="icons">
              <img
                src="./images/buy.svg"
                alt="buy"
                class="nav-icon-img nav-img"
              />
              <img
                src="./images/search.svg"
                alt="search"
                class="nav-icon-img"
              />
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- navigation end -->
    <!-- header start -->
    <header class="header">
      <div class="header-center">
        <div class="header-row">
          <h2 class="info-title">PORTEN</h2>
          <hr class="header-hr" />
          <p class="header-center-text">санкт-петербург</p>
        </div>
        <p class="header-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus
          interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed
          justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis.
          Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi.
          Tortor nibh magna feugiat id nunc, dui nisl viverra.
        </p>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main">
      <div class="main-row">
        <div class="main-row-box">
          <div class="main-row-center">
            <h2 class="row-box-title">СЕЗОH 2020/21</h2>
            <hr class="row-box-hr" />
          </div>
          <div class="row-box-cards">
            <div class="row-box-card">
              <img
                src="./images/clock-img.png"
                alt="clock"
                class="box-card-img"
              />
              <h2 class="box-card-title">Louis XVI ATHOS</h2>
              <p class="box-card-text">165 000 руб.</p>
            </div>
            <div class="row-box-card">
              <img
                src="./images/clock-img.png"
                alt="clock"
                class="box-card-img"
              />
              <h2 class="box-card-title">Louis XVI ATHOS</h2>
              <p class="box-card-text">165 000 руб.</p>
            </div>
            <div class="row-box-card">
              <img
                src="./images/clock-img.png"
                alt="clock"
                class="box-card-img"
              />
              <h2 class="box-card-title">Louis XVI ATHOS</h2>
              <p class="box-card-text">165 000 руб.</p>
            </div>
          </div>
        </div>
        <div class="main-row-right">
          <h2 class="row-right-title">Новая коллекция</h2>
          <hr class="row-right-hr" />
          <a href="#" class="row-right-btn">Каталог</a>
        </div>
      </div>
      <div class="main-row">
        <img src="./images/main-2.png" alt="main-1" class="main-row-img" />
        <div class="main-row-box">
          <h2 class="row-box-title">коллекция 2018</h2>
          <hr class="row-right-hr" />
          <p class="row-box-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum
            ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis
            nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque
            magna consectetur. Amet convallis quis gravida facilisis vulputate.
            Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit
            quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent
            viverra nulla nullam natoque volutpat curabitur auctor. Viverra
            viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam
            a aliquam egestas leo orci pharetra sed diam.
          </p>
          <a href="#" class="row-right-btn">посмотреть коллекцию</a>
        </div>
      </div>

      <div class="container">
        <div class="main-column">
          <h2 class="column-title">новые поступления</h2>
          <hr class="column-hr" />
          <div class="main-column-bottom">
            <div class="column-bottom">
              <div class="row-box-card">
                <img
                  src="./images/clock-img.png"
                  alt="clock"
                  class="box-card-img"
                />
                <h2 class="box-card-title">Louis XVI ATHOS</h2>
                <p class="box-card-text">165 000 руб.</p>
              </div>
              <div class="row-box-card">
                <img
                  src="./images/clock-img.png"
                  alt="clock"
                  class="box-card-img"
                />
                <h2 class="box-card-title">Louis XVI ATHOS</h2>
                <p class="box-card-text">165 000 руб.</p>
              </div>
              <div class="row-box-card">
                <img
                  src="./images/clock-img.png"
                  alt="clock"
                  class="box-card-img"
                />
                <h2 class="box-card-title">Louis XVI ATHOS</h2>
                <p class="box-card-text">165 000 руб.</p>
              </div>
              <div class="row-box-card">
                <img
                  src="./images/clock-img.png"
                  alt="clock"
                  class="box-card-img"
                />
                <h2 class="box-card-title">Louis XVI ATHOS</h2>
                <p class="box-card-text">165 000 руб.</p>
              </div>
            </div>
            <div class="column-bottom">
              <div class="row-box-card">
                <img
                  src="./images/clock-img.png"
                  alt="clock"
                  class="box-card-img"
                />
                <h2 class="box-card-title">Louis XVI ATHOS</h2>
                <p class="box-card-text">165 000 руб.</p>
              </div>
              <div class="row-box-card">
                <img
                  src="./images/clock-img.png"
                  alt="clock"
                  class="box-card-img"
                />
                <h2 class="box-card-title">Louis XVI ATHOS</h2>
                <p class="box-card-text">165 000 руб.</p>
              </div>
              <div class="row-box-card">
                <img
                  src="./images/clock-img.png"
                  alt="clock"
                  class="box-card-img"
                />
                <h2 class="box-card-title">Louis XVI ATHOS</h2>
                <p class="box-card-text">165 000 руб.</p>
              </div>
              <div class="row-box-card">
                <img
                  src="./images/clock-img.png"
                  alt="clock"
                  class="box-card-img"
                />
                <h2 class="box-card-title">Louis XVI ATHOS</h2>
                <p class="box-card-text">165 000 руб.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
      <div class="footer-top">
        <h2 class="footer-top-title">наши бренды</h2>
        <hr class="column-hr footer-hr" />
        <div class="container">
          <div class="footer-images">
            <img
              src="./images/footer-1.png"
              alt="footer-img"
              class="footer-img"
            />
            <img
              src="./images/footer-1.png"
              alt="footer-img"
              class="footer-img"
            />
            <img
              src="./images/footer-1.png"
              alt="footer-img"
              class="footer-img"
            />
            <img
              src="./images/footer-1.png"
              alt="footer-img"
              class="footer-img"
            />
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
